# CheckExperimentSimilarity

./: README.md  pom.xml
doc/: TODO.txt
src/main/java/cn/sdkd/ccse/cise/ces/: Main.java
src/main/java/cn/sdkd/ccse/cise/ces/cluster/: HierarchicalCluster.java  KMeans.java  MinHash.java
src/main/java/cn/sdkd/ccse/cise/ces/pdf/: PDF.java
src/main/java/cn/sdkd/ccse/cise/ces/pojo/: Doc.java  DocCluster.java  Result.java  Similarity.java  SimilarityPair.java
src/main/java/cn/sdkd/ccse/cise/ces/similarity/: CommonWordSimilarityService.java  CosineSimilarityService.java  ServiceFacade.java  SimHash.java  SimHashSimilarityService.java  SimilarityFactory.java  SimilarityService.java  WordSegService.java
src/main/java/cn/sdkd/ccse/cise/ces/word/: NoMeaningWords.java  Resource.java  WordResource.java
src/test/java/cn/sdkd/ccse/cise/ces/cluster/test/: KMeansTest.java
